{% extends 'store/main.html' %}
{% load static %}
{% block content %}
    <form action="/process_order/" method="POST">
        {% csrf_token %}
        <div class="row">
            <div class="col-lg-6">
                <div class="box-element" id="form-wrapper">
                    <hr>
                    <p>Información del cliente:</p>
                    <hr>
                    <div class="form-group">
                        <label for="telefono_cli">Nombres
                          <span class="mandatory" >*</span>
                        </label>
                        <input required class="form-control" type="text" name="nombre_cli" placeholder="Nombres..">
                    </div>
                    <div class="form-group">
                        <label for="telefono_cli">RUC
                          <span class="mandatory" >*</span>
                        </label>
                        <input required class="form-control" type="text" name="ruc_cli" placeholder="RUC..">
                    </div>
                    <div class="form-group">
                         <label for="telefono_cli">Dirección
                          <span class="mandatory" >*</span>
                        </label>
                        <input class="form-control" type="text" name="direccion_cli" placeholder="Direccion.." required>
                    </div>
                    <div class="form-group">
                        <label for="telefono_cli">Teléfono
                          <span class="mandatory" >*</span>
                        </label>
                        <input class="form-control" type="number" name="telefono_cli" min="1" placeholder="Telefono.." required>
                    </div>

                    <hr>
                    <input id="form-button" class="btn btn-success btn-block" type="submit" value="Finalizar">
                </div>
            </div>

            <div class="col-lg-6">
                <div class="box-element">
                    <a  class="btn btn-outline-dark" href="{% url 'cart' %}">&#x2190; Retrocede al carrito</a>
                    <hr>
                    <h3>Resumen pedido</h3>
                    <hr>
                    {% for item in items %}
                    <div class="cart-row">
                        <div style="flex:2"><img class="row-image" src="{{item.product.imageURL}}"></div>
                        <div style="flex:2"><p>{{item.product.nombre}}</p></div>
                        <div style="flex:1"><p>S/. {{item.product.precio_unitario|floatformat:2}}</p></div>
                        <div style="flex:1"><p>x{{item.quantity}}</p></div>
                        <input type="hidden" name="product[]" value="{{ item.product.id }}">
                        <input type="hidden" name="qty[]" value="{{ item.quantity }}">
                    </div>
                    {% endfor %}
                    <h5>Items:  <span class="badge bg-info text-white"> {{order.get_cart_items}} </span></h5>
                    <h5>Monto Bruto:  <span class="badge bg-light text-dark">S/. {{subtotal|floatformat:2}} </span></h5>
                    <h5>IGV (18%): <span class="badge bg-light text-dark"> S/. {{ igv|floatformat:2}}</span>  </h5>
                    <h4>Total: <span class="badge bg-danger text-white">S/. {{ total|floatformat:2}}</span> </h4>
                    <input type="hidden" name="monto_bruto" value="{{ subtotal }}">
                    <input type="hidden" name="descuento" value="0">
                    <input type="hidden" name="monto_neto" value="{{ total }}">
                    <input type="hidden" name="cod_pedido" value="{{ num_random }}">
                </div>
            </div>
        </div>

    </form>
{#	<script src="https://www.paypal.com/sdk/js?client-id=YOUR-CLIENT-ID&currency=USD&disable-funding=credit"></script>#}

	<script>
	{#	var total = '{{order.get_cart_total}}'#}
    {#    // Render the PayPal button into #paypal-button-container#}
    {#    paypal.Buttons({#}
    {##}
    {#    	style: {#}
    {#            color:  'blue',#}
    {#            shape:  'rect',#}
    {#        },#}
    {##}
    {#        // Set up the transaction#}
    {#        createOrder: function(data, actions) {#}
    {#            return actions.order.create({#}
    {#                purchase_units: [{#}
    {#                    amount: {#}
    {#                        value:parseFloat(total).toFixed(2)#}
    {#                    }#}
    {#                }]#}
    {#            });#}
    {#        },#}
    {##}
    {#        // Finalize the transaction#}
    {#        onApprove: function(data, actions) {#}
    {#            return actions.order.capture().then(function(details) {#}
    {#                // Show a success message to the buyer#}
    {#                submitFormData()#}
    {#            });#}
    {#        }#}
    {##}
    {#    }).render('#paypal-button-container');#}
    {#</script>#}
    {##}
	{#<script type="text/javascript">#}
	{#	var shipping = '{{order.shipping}}'#}
    {#    shipping = True;#}
	{#	if (shipping == 'False'){#}
	{#	 	document.getElementById('shipping-info').innerHTML = ''#}
	{#	}#}
    {##}
	{#	if (user != 'AnonymousUser'){#}
	{#	 	document.getElementById('user-info').innerHTML = ''#}
	{#	 }#}
    {##}
	{#	if (shipping == 'False' && user != 'AnonymousUser'){#}
	{#		//Hide entire form if user is logged in and shipping is false#}
	{#			document.getElementById('form-wrapper').classList.add("hidden");#}
	{#			//Show payment if logged in user wants to buy an item that does not require shipping#}
	{#		    document.getElementById('payment-info').classList.remove("hidden");#}
	{#	}#}
    {##}
	{#	var form = document.getElementById('form')#}
	{#	form.addEventListener('submit', function(e){#}
	{#    	e.preventDefault()#}
	{#    	console.log('Form Submitted...')#}
	{#    	document.getElementById('form-button').classList.add("hidden");#}
	{#    	document.getElementById('payment-info').classList.remove("hidden");#}
	{#    })#}
    {##}
	{#	/*#}
	{#    document.getElementById('make-payment').addEventListener('click', function(e){#}
	{#    	submitFormData()#}
	{#    })#}
	{#    */#}
    {##}
	{#    function submitFormData(){#}
	{#    	console.log('Payment button clicked')#}
    {##}
	{#    	var userFormData = {#}
	{#			'name':null,#}
	{#			'email':null,#}
	{#			'total':total,#}
	{#		}#}
    {##}
	{#		var shippingInfo = {#}
	{#			'address':null,#}
	{#			'city':null,#}
	{#			'state':null,#}
	{#			'zipcode':null,#}
	{#		}#}
    {##}
	{#		if (shipping != 'False'){#}
	{#    		shippingInfo.address = form.address.value#}
	{#	    	shippingInfo.city = form.city.value#}
	{#	    	shippingInfo.state = form.state.value#}
	{#	    	shippingInfo.zipcode = form.zipcode.value#}
	{#    	}#}
    {##}
	{#    	if (user == 'AnonymousUser'){#}
	{#    		userFormData.name = form.name.value#}
	{#    		userFormData.email = form.email.value#}
	{#    	}#}
    {##}
	{#    	console.log('Shipping Info:', shippingInfo)#}
	{#    	console.log('User Info:', userFormData)#}
    {##}
	{#    	var url = "/process_order/"#}
	{#    	fetch(url, {#}
	{#    		method:'POST',#}
	{#    		headers:{#}
	{#    			'Content-Type':'applicaiton/json',#}
	{#    			'X-CSRFToken':csrftoken,#}
	{#    		}, #}
	{#    		body:JSON.stringify({'form':userFormData, 'shipping':shippingInfo}),#}
	{#    		#}
	{#    	})#}
	{#    	.then((response) => response.json())#}
	{#    	.then((data) => {#}
	{#			console.log('Success:', data);#}
	{#			alert('Transaction completed');  #}
    {##}
	{#			cart = {}#}
	{#			document.cookie ='cart=' + JSON.stringify(cart) + ";domain=;path=/"#}
    {##}
	{#			window.location.href = "{% url 'store' %}"#}
    {##}
	{#			})#}
	{#    }#}
	</script>
{% endblock content %}


 
