{% extends 'store/main.html' %}
{% load static %}
{% block content %}

    {% if alert %}
    <div class="alert alert-success" role="alert">
      Pedido realizado con exito.
    </div>
    {% endif %}
	<div class="row">
		{% for product in products %}
		<div class="col-lg-4">
			<img class="thumbnail" src="{{product.image}}">
			<div class="box-element product">
				<h6><strong>{{product.nombre}}</strong></h6>
				<hr>

				<button data-product="{{product.id}}" data-action="add"
                        class="btn btn-outline-secondary add-btn update-cart">
                    	Añadir al carro
				</button>
				<h4 style="display: inline-block; float: right">
					<strong>
						S/. {{product.precio_unitario}}
					</strong>
				</h4>
			</div>
		</div>
		{% endfor %}
	</div>

{% endblock content %}
